<head>
  <meta charset="utf-8">
  <title>Golden Drink</title>
</head>
<body>
  <h1><em>Golden Drink</em></h1>
  <hr>
  <nav>
    <button><a href="index.html">Inicio</a></button>
    <button><a href="Menu.html">Menu</a></button>
    <button><a href="Conocenos.html">Conocenos</a></button>
    <button><a href="Contacto.html">Contacto</a></button>
    <button><a href="Metodo.html">Metodo</a></button>
  </nav>
  <hr>
  <h2>Contenido de la bebida</h2>
  <p>La bebida esta hecha a base de mantequilla y a pesar de que su nombre
  invita a llarmarla cerveza esta solo es una bebida al puro estilo malteada
  que busca recrear a la original y renovar su sabor</p>

  <p>
  Este proyecto fue realizado y emprendido como un proyecto escolar que estamos tratando de llevar a otro nivel, con el fin que nos resulte posible su comercialización de manera mas escalable como un negocio pequeño
  </p>
  <img src="working-guy.jpg" height="400" alt="Golden Drink's coworker">


</body>
</html>
